<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="790,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="760,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="700,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="580,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="610,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="670,130" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(150,230)" to="(580,230)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="6" loc="(618,304)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,310)" name="SLogic"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,290)" name="FF-D">
      <a name="label" val="FF1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,290)" name="FF-D">
      <a name="label" val="FF2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SLogic">
    <a name="circuit" val="SLogic"/>
    <a name="clabel" val="S Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text fill="#4d4d4d" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="115">X</text>
      <text fill="#4d4d4d" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="75">P(X)</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,380" width="10" x="105" y="85"/>
      <circ-port height="8" pin="320,220" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P(X)"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,280)" name="sumaBits"/>
    <comp loc="(230,340)" name="restaBits"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="FF-D">
    <a name="circuit" val="FF-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,250" width="10" x="65" y="65"/>
      <circ-port height="8" pin="210,60" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,90)" name="D"/>
    <comp loc="(250,170)" name="D"/>
    <comp loc="(250,300)" name="D"/>
    <comp loc="(250,130)" name="D"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(250,340)" name="D"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(250,260)" name="D"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,210)" name="D"/>
    <comp loc="(250,380)" name="D"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="SR"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumaBits">
    <a name="circuit" val="sumaBits"/>
    <a name="clabel" val="00"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(510,40)" to="(510,250)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,40)" to="(390,40)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(180,200)" to="(180,530)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(200,190)" to="(200,460)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <comp loc="(420,110)" name="suma"/>
    <comp loc="(420,390)" name="suma"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,460)" name="suma"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="suma"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(420,250)" name="suma"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,40)" name="suma"/>
    <comp loc="(420,530)" name="suma"/>
    <comp loc="(420,180)" name="suma"/>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="restaBits">
    <a name="circuit" val="restaBits"/>
    <a name="clabel" val="01"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(510,40)" to="(510,250)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(170,370)" to="(170,540)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,40)" to="(390,40)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(180,200)" to="(180,530)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(200,190)" to="(200,460)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,40)" name="suma"/>
    <comp loc="(420,390)" name="suma"/>
    <comp loc="(420,530)" name="suma"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant"/>
    <comp loc="(420,110)" name="suma"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,320)" name="suma"/>
    <comp loc="(420,460)" name="suma"/>
    <comp loc="(420,250)" name="suma"/>
    <comp loc="(420,180)" name="suma"/>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="suma">
    <a name="circuit" val="suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
